<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="Page3.css">
    <style>
        h2 {
            color: rgb(0, 255, 204);
            background-color: green;
            text-align: center;
        }
        #contact-form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 5px 10px black;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }
        button {
            background-color: green;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <section id="contact">
        <h2 style="font-size: 28px; padding: 10px;">Contact Us</h2>
        <div id="contact-form" style="background-color: lightgray;">  

            <form action="#" method="post">  

                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Name" style="border: 2px solid blue;">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Email" style="border: 2px solid blue;">

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" placeholder="Message" style="border: 2px solid blue;"></textarea>

                <label for="phone">Phone:</label>
                <input type="phone" id="phone" name="phone" placeholder="Phone" style="border: 2px solid blue">

                <button type="submit" style="cursor: pointer;">Send Message</button>
            </form>
        </div>
    </section>
</body>
</html>
